language: rust
sudo: false
matrix:
  include:
    - rust: 1.18.0
      before_script:
        # lazy_static 1.1 requires Rust 1.21+, so downgrade it.
        # (we only use it in benchmarks anyway...)
        - cargo generate-lockfile
        - cargo update -p lazy_static --precise 1.0.2
      env:
       - FEATURES='force_std'
    - rust: stable
      env:
       - FEATURES='serde-1'
       - TEST_FEATURES='force_std'
    - rust: beta
      env:
       - TEST_FEATURES='force_std'
    - rust: nightly
      env:
       - TEST_FEATURES='force_std'
    - rust: nightly
      env:
       - FEATURES='test_low_transition_point'
       - TEST_FEATURES='force_std'
branches:
  only:
    - master
script:
  - |
      cargo build --verbose --features "$FEATURES" &&
      cargo test --verbose --features "$FEATURES $TEST_FEATURES" &&
      cargo test --release --verbose --features "$FEATURES $TEST_FEATURES" &&
      cargo doc --verbose --features "$FEATURES"
